class Solution {
public:
    int count;

    Solution() : count(0) {}

    void helper(Node* root, int k, vector<int>& path) {
        if (root == nullptr) {
            return;
        }

        path.push_back(root->data);
        int size = path.size();
        int sum = 0;
        for (int i = size - 1; i >= 0; i--) {
            sum += path[i];
            if (sum == k) {
                count++;
            }
        }

        helper(root->left, k, path);
        helper(root->right, k, path);
        path.pop_back();
    }

    int sumK(Node* root, int k) {
        vector<int> path;
        helper(root, k, path);
        return count;
    }
};
